<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrw-W7-zb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForwardDataPass_Object_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jki-ea-hut">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7va-go-Hvq">
                                        <rect key="frame" x="30" y="60" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XoR-aB-fIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-Gp-kWU">
                                        <rect key="frame" x="30" y="135" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1NY-WK-WBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-6v-uHr">
                                        <rect key="frame" x="30" y="210" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GpG-ea-4bf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lys-lk-dgJ">
                                        <rect key="frame" x="30" y="285" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="movetoSVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piu-BL-cFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7va-go-Hvq" firstAttribute="leading" secondItem="jki-ea-hut" secondAttribute="leading" constant="30" id="6gx-Ne-Dtb"/>
                                    <constraint firstItem="9j2-Gp-kWU" firstAttribute="top" secondItem="7va-go-Hvq" secondAttribute="bottom" constant="40" id="MQu-uH-xQH"/>
                                    <constraint firstItem="Wi6-6v-uHr" firstAttribute="trailing" secondItem="7va-go-Hvq" secondAttribute="trailing" id="R5W-aY-sdq"/>
                                    <constraint firstItem="Wi6-6v-uHr" firstAttribute="top" secondItem="9j2-Gp-kWU" secondAttribute="bottom" constant="40" id="T7y-Xf-DPd"/>
                                    <constraint firstItem="Wi6-6v-uHr" firstAttribute="leading" secondItem="7va-go-Hvq" secondAttribute="leading" id="W10-ot-iFy"/>
                                    <constraint firstItem="lys-lk-dgJ" firstAttribute="height" secondItem="7va-go-Hvq" secondAttribute="height" id="csd-mw-XB1"/>
                                    <constraint firstAttribute="trailing" secondItem="7va-go-Hvq" secondAttribute="trailing" constant="30" id="djA-Fa-gu7"/>
                                    <constraint firstItem="lys-lk-dgJ" firstAttribute="leading" secondItem="7va-go-Hvq" secondAttribute="leading" id="eXY-ME-82o"/>
                                    <constraint firstItem="9j2-Gp-kWU" firstAttribute="trailing" secondItem="7va-go-Hvq" secondAttribute="trailing" id="g33-hZ-TRM"/>
                                    <constraint firstItem="Wi6-6v-uHr" firstAttribute="height" secondItem="7va-go-Hvq" secondAttribute="height" id="hB6-P9-yEh"/>
                                    <constraint firstItem="9j2-Gp-kWU" firstAttribute="leading" secondItem="7va-go-Hvq" secondAttribute="leading" id="hgI-ec-HNU"/>
                                    <constraint firstItem="9j2-Gp-kWU" firstAttribute="height" secondItem="7va-go-Hvq" secondAttribute="height" id="jxe-SX-PKc"/>
                                    <constraint firstItem="7va-go-Hvq" firstAttribute="top" secondItem="jki-ea-hut" secondAttribute="top" constant="60" id="p6Q-XC-HHM"/>
                                    <constraint firstItem="lys-lk-dgJ" firstAttribute="top" secondItem="Wi6-6v-uHr" secondAttribute="bottom" constant="40" id="uQE-Il-xWc"/>
                                    <constraint firstItem="lys-lk-dgJ" firstAttribute="trailing" secondItem="7va-go-Hvq" secondAttribute="trailing" id="yXC-8d-4nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jki-ea-hut" secondAttribute="bottom" id="LtR-6J-7v7"/>
                            <constraint firstItem="jki-ea-hut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zz1-2W-ala"/>
                            <constraint firstItem="jki-ea-hut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xjY-6b-afI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jki-ea-hut" secondAttribute="trailing" id="yJW-2E-gtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPf-m5-aWb"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="7va-go-Hvq" id="xHA-4P-SVf"/>
                        <outlet property="lastNameTextField" destination="9j2-Gp-kWU" id="UuT-kA-8WW"/>
                        <outlet property="rollNumberTextField" destination="Wi6-6v-uHr" id="n0e-Pg-8Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="230.35714285714283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZHK-xB-iV6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OCp-qq-LvE" customClass="SecondViewController" customModule="ForwardDataPass_Object_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4H-xt-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-mA-g49">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentableViewCell" id="ZQe-pS-saK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQe-pS-saK" id="Hb8-zS-lI2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OCp-qq-LvE" id="ikx-ZT-rGZ"/>
                                    <outlet property="delegate" destination="OCp-qq-LvE" id="mxo-UT-18C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUg-7p-BbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUg-7p-BbN" firstAttribute="trailing" secondItem="sFf-mA-g49" secondAttribute="trailing" id="4yj-N2-Xbm"/>
                            <constraint firstItem="qUg-7p-BbN" firstAttribute="bottom" secondItem="sFf-mA-g49" secondAttribute="bottom" id="bHx-1v-SqF"/>
                            <constraint firstItem="sFf-mA-g49" firstAttribute="leading" secondItem="qUg-7p-BbN" secondAttribute="leading" id="j9U-jt-LyA"/>
                            <constraint firstItem="sFf-mA-g49" firstAttribute="top" secondItem="qUg-7p-BbN" secondAttribute="top" id="v0Z-Fd-qNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="sFf-mA-g49" id="uEG-Uu-Jh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-HR-iIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnM-gR-hEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrw-W7-zb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSf-v4-yN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTL-TA-L5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9L-0H-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
